# Copyright 2020 Lucas Arbiza <lucas@arbiza.com.br>
#
# These tasks take a backup of the LetsEncrypt directory
#
# After generating a backup file, the program copies it to the local machine,
# delete the file generated on the target, and make a copy of it (locally) as
# the latest backup taken.

---

- name: Generate backup filename
  set_fact:
    filename: "letsencrypt-{{ ansible_hostname }}_{{ ansible_date_time.date }}_{{ ansible_date_time.time | regex_replace(':', '-') }}_{{ ansible_date_time.tz }}.gz"

- name: Compress {{ defaults_directory }}
  archive:
    path: "{{ defaults_directory }}"
    dest: "{{ filename }}"
    format: gz

- name: Save backup locally to {{ dir__backups__control_machine }} directory
  fetch:
    src: "{{ filename }}"
    dest: "{{ dir__backups__control_machine }}/"
    flat: yes
  become: false

- name: Remove the backup file from remote server
  file:
    path: "{{ filename }}"
    state: absent


- name: Copy {{ filename }} to {{ defaults_latest_backup }}
  copy:
    src: "{{ dir__backups__control_machine }}/{{ filename }}"
    dest: "{{ dir__backups__control_machine }}/{{ defaults_latest_backup }}"
  delegate_to: localhost
